*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero Section */

.hero-section{
    background: url('./assets/bg-1.jpg') right/cover no-repeat;
    
}
.opacity{
    background-color: rgba(0, 0, 0, 0.326);
}
.navbar-items{
    font-size: 22px;
    margin: 0px 20px;
    color: white;
}

.navbar-items:hover{
    color: rgb(192, 192, 192);
}

.logo{
    font-size: 50px;
    color: white;
}
.sec1{
    display: flex;
    flex-direction: column;
    color: white;
    height: 800px;
    padding-left: 100px;
    justify-content: center;
    width: 50%;

}
.semiBold{
    font-weight: 400;
    font-size: 50px;
    text-transform:uppercase;
}
.main-heading{
    font-weight: 800;
    font-size: 55px;
    text-transform:uppercase;
    color: white;
}
.info{
    color: rgb(180, 180, 180);
    font-size: 22px;
}
.sub-info{
    font-size: 20px;
    margin-top: 20px;
}
.spacing{
    margin: 30px 10px;
}

/* Section 2 */

.sec2{
    padding: 100px 20px;
    background-color: #133074;
    display: flex;
    justify-content: end;
    align-items: center;
}
.inner-box{
    width: 85%;
    display: grid;
    grid-template-areas: "card1 card2 card3";
    padding-right: 40px;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
    padding-left: 30px;
}
.card3{
    grid-area: card3;
    padding-left: 30px;
}
.card-sec1{
    margin-left: 20px;
    color: white;
}
.card-heading{
    font-size: 30px;
    font-weight: 500;
}
.card-info{
    font-weight: 200;
    font-size: 15px;
}
.card-sub-info{
    font-weight: 200;
    font-size: 15px;
    text-align: center;
}
.card-sec2{
    color: white;
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.box{
    width: 350px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px #606060;
    font-size: 30px;
    font-weight: 900;
}
.box-info-heading{
    font-weight: 500;
    font-size: 26px;
    padding-bottom: 10px;
}
.box-info{
    font-weight: 200;
    font-size: 15px;
    padding-left: 20px;
}


/* Section 3 */

.sec3{
    color: white;
    background: url('./assets/bg-2.jpg') center/cover no-repeat;
}
.sec3-inner{
    width: 50%;
    height: 800px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Section 4 */

.sec4{
    background-color: #133074;
    padding: 100px 30px;
    padding-left: 100px;
}

.cards{
    padding: 30px;
    box-shadow: -4px 7px #00a6ff90;
}
.inner-card{
    padding-left: 20px;
}
.cards-heading{
    color: #18579e;
}
.divider{
    margin: 20px 0px;
    width: 50%;
    height: 2px;
    background-color: #18579e;
}
.divider-2{
    margin: 20px 0px;
    width: 100%;
    height: 2px;
    background-color: #18579e;
}
.cards-sub-heading{
    font-size: 23px;
    font-weight: 500;
}
.cards-info{
    margin: 10px 0px;
    font-size: 14px;
    color: white;
}
.card-btn{
    width: 100%;
}